<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>

        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }


        form{
            background-color: rgba(0, 255, 255, 0.405);
            display: flex;
            flex-direction: column;
            height: 12rem;
            width: 10rem;
            gap: 10px;
            margin: 0 auto;
            padding: 50px;
            border-radius: 10px;
        }

        form button{
            background-color: blue;
            width: 50px;
            height: 20px;
            color: white;
            border: none;
            border-radius: 5px;
            margin: 0 auto;
        }

        form input{
            border: none;
            height: 30px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    
<body>  
<div>
    <div class="login"></div>
        <form action="login.html">
            <h1 id="mesa">Cadastro</h1>
            <input id="userEditor" placeholder="login..." required></input>
            <input id="passEditor" placeholder="nome..." required></input>
            <input id="userEditor" placeholder="senha..." required></input>
            <input id="passEditor" placeholder="email..." required></input>
          <a><button type="submit">cadastrar</button></a>
    





















        
        </form>
    </div>
</body>   
</html>